# required metadata
sonar.projectKey=AngularJSHTML5Starter
sonar.projectName=AngularJSHTML5Starter
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=AngularJS HTML5 Starter description

# path to source directories (required)
sonar.sources=app/scripts

sonar.exclusions=file:**/bower_components/**,**/dist/**,**/unity.js,**/bootstrap.css,**/jquery.mobile.css,**/angular-jqm.css

# path to test source directories (optional)
sonar.tests=test

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=
 
# The value of the property must be the key of the language.
sonar.language=web

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

sonar.modules=html-module,javascript-module,css-module

# HTML module
html-module.sonar.projectName=HTML Module
#html-module.sonar.language=web => inherited from the sonar.language project property
html-module.sonar.projectBaseDir=app

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.projectBaseDir=app/scripts

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=test/coverage/e2e/lcov.info

# CSS module
css-module.sonar.projectName=CSS Module
css-module.sonar.language=css
css-module.sonar.projectBaseDir=.tmp
